server.port=9005

spring.application.name=Coupon-service
spring.data.mongodb.database=coupon
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true