#this is the smtp server we are gonna use
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishikagalav1202@gmail.com
spring.mail.password=zwtx vezm dtil qjtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#service registration and database related
spring.application.name=mail-service
server.port=5050
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
